import React , {useEffect, useState} from "react" ;
import axios from 'axios';  
import { findAllInRenderedTree } from "react-dom/test-utils";

const Comp = () =>{

const [value , setValue] = useState();
useEffect(()=>{
    const url = `https://pokeapi.co/api/v2/pokemon/${value}` ;

    const data = async function()
    {
        const info = await axios.get(url);
        
        return info ;  
    }
    data().then(info=>{
        console.log(info.data.name) ;
        console.log(info.data.moves.megapunch) ;
    }).catch(error=>{
        alert(error); 
    });  
})

const doAction = (event) =>{
    const data = event.target.value ; 
    setValue(data);
}

    
    const elem =<>
    <h1>you clicked on {value} congratrs </h1>
     <select onChange={doAction}>
        <option value ='1'>1</option>
        <option value ='2'>2</option>
        <option value='3'>3</option>
        <option  value='4'>4</option>
        <option  value='5'>5</option>
    </select>
    </>
    return elem;  

      
}
export default Comp ;
